{
  "name": "parcel-transformer-spritesheet",
  "version": "1.0.0",
  "description": "Transforms spritesheet JSON file",
  "engines": {
    "parcel": "2.x"
  },
  "main": "src/index.js",
  "scripts": {},
  "author": "Jesse Himmelstein <jesse@heavenstone.net>",
  "license": "MIT"
}
